
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.bio{
    border: 1x solid;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient( rgba(210, 212, 91, 0),rgba(246, 119, 60, 0)),
    url("https://www.hdwallpapers.in/download/drawing_of_chatrapati_shivaji_maharaj_hd_shivaji_maharaj-1366x768.jpg");
    background-size: cover;
}
.bio h1{
    padding-top: 120px;
    max-width: 8600px;
    align-items: center;
    position: relative;
    font-size: 35px;
    color: aliceblue;
}
.bio h4{
    padding-top: 450px;
    font-weight: bold;
    color: aliceblue;
}
/*---- Early Life----*/
h1{
    font-size: 45px;
}
h5{
    align-items: center;
    position: relative;
    padding:10px ;
    text-align: center;
    font-size:1pc ;
}
.container img{
    float: right;
    border: 1px dotted black;
    margin: 0px 0px 15px 20px;
    width: 20%;
}
/*Eastablishment of maratha empire*/
.Eastablishment h5{
    align-items: center;
    position: relative;
    padding: 10px;
    text-align: center;
    font-size: 1pc;
}
.Empire img{
    float: left;
    border: 1px dotted black;
    margin: 0px 20px 15px 20px;
    width:20%;
    border-radius: 10px;
    
}

.Empire p{
  text-align: left;
  width: 1580px;
}
.Empire  li{
  text-align: left;
  padding: 20px;
  
}
.Empire b{
  text-align: center;
  padding-left: 20px;
}
.purandar img{
  float: right;
    border: 1px dotted black;
    margin: 0px 0px 15px 20px;
    width: 20%;
    border-radius: 10px;
}
.purandar b{
  text-align: left;
  padding: 20px;
}
.purandar p{
  text-align: left;
  width: 980px;
  padding-left: 20px;
}
.Coronation img{
  float: left;
    border: 1px dotted black;
    margin: 0px 20px 15px 20px;
    width: 10%;
    border-radius: 10px;

  }
  .Coronation p{
    text-align: left;
  width: 1580px;
  padding-left: 20px;
  }
  .Coronation b{
    text-align: left;
  padding: 20px;
  }
  .Administrative b{
    text-align: left;
    padding: 20px;
  }
  .Administrative p{
    text-align: left;
  width: 1580px;
  padding-left: 20px;
  align-items: center;
  }
  float: right;
    border: 1px dotted black;
    margin: 0px 0px 15px 20px;
    width: 20%;
    border-radius: 10px;
   
   
   
 
  .buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 215px;
    padding-right: 220px;
  }
  
  .btn {
    background-color: #f57c04;
    color: white;
    font-weight: 600;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border: none;
    border-radius: 45px;
    transition: background-color 0.3s ease;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0);
  }
  
  .btn:hover {
    background-color: #ffffff;
    color: #f57c04;
  }



 </style>
</head>
<body>
    
      <div class="bio">
      <u>  <h1><center><u>Biography Of Shivaji Maharaj </u></center></h1></u>
           <br>
           <br>
           <h4><center>"Shivaji Maharaj, also known as Chhatrapati Shivaji Maharaj, was a significant figure in Indian history.
             He was the founder of the Maratha Empire in western India in the 17th century. His leadership, administrative acumen,
              and military strategies are celebrated to this day. Below is a detailed biography of his life."</center></h4>
      </div>
<br>
<br>
<br>
<br>

      <!---- Early Life---->

      <section class="Early life">

        <H1><U><CENTER>EARLY LIFE </CENTER></U></H1>

        <br>
        <br>
         <h5>Chhatrapati Shivaji Maharaj, the founder of the Maratha Empire in India, had a remarkable early life that laid the foundation for his future successes as a warrior and a ruler. Here's a detailed look at the early life of Shivaji Maharaj</h5>
         <br>
         <br>
         <br>
        <div class="container">
           
            <br>
            <img src="https://qph.cf2.quoracdn.net/main-qimg-68fa12840add7b60e8148074fbc2d92f-lq" alt=""><BR><p>Birth and Family Background:</p></BR>
                Birth Name and Date: Shivaji Bhosle, later known as Shivaji Maharaj, was born on February 19, 1630.
                <br>
                <br>
                
            Parentage: He was the son of Shahaji Bhosle, a Maratha general serving under the Deccan Sultanates, and Jijabai, a woman of strong character and deep religious beliefs. <br><br>
            
            Birthplace: Shivaji was born in the hill-fort of Shivneri, near Junnar in the Pune district of present-day Maharashtra, India. <br><br>
            From a young age, Shivaji was exposed to military tactics and governance, owing to his father’s position and his mother’s teachings. <br><br>
            He was instilled with a sense of pride in his heritage and a vision to establish Swarajya (self-rule) for the Marathas. <br><br>
            Shivaji's mother, Jijabai, played a crucial role in his upbringing. She instilled in him a sense of pride in Maratha heritage, a deep devotion to Hindu gods, and an unyielding sense of justice. <br> <br>
            Shivaji was mentored by his mother's spiritual guru, Dadoji Konddeo, who trained him in administration, statecraft, and warfare. This training included the use of guerrilla tactics, which would later become a hallmark of his military strategies.
            <br>
            <br>
            <br>
            </div>
            <br>
            <br>
    </section>

     <!---- Eastablishment of maratha empire---->

     
     <section class="Establishment">
        <div>
                <H1><U><CENTER> Establishment of the Maratha Empire </CENTER></U></H1>
                   <br>
                   <br>
                   <h5>Shivaji's coronation as Chhatrapati (Emperor) took place on June 6, 1674, at Raigad Fort.
                     This event symbolized the official foundation of the Maratha Empire. During his reign, Shivaji
                      implemented progressive administrative reforms, established a competent and loyal council of ministers
                       known as the Ashtapradhan, and promoted maritime trade by developing a strong navy.</h5>
                    </p>
                    <br>
                    <br>
                    <div class="Empire">
                        <br>
                        <img src="https://qph.cf2.quoracdn.net/main-qimg-05c0b0486b0ef1cefabbf5c77f81f433-lq" alt=""><br>
                        <b>The establishment of the Maratha Empire was a significant event in Indian history, marked by strategic conquests, innovative governance, and the visionary leadership of Chhatrapati Shivaji Maharaj. Here is a detailed account of the establishment of the Maratha Empire:</b>
                        <br>
                        <li><b>Capture of Torna Fort (1645):</b></li></p><br>
                        <p>At the age of 16, Shivaji began his military campaign by capturing the Torna Fort, marking the first significant step toward establishing Maratha sovereignty.</p><br>
                        <p>He then seized several other forts, including Chakan, Kondana (later renamed Sinhagad), and Rajgad, strengthening his control over the region.</p><br>
                        <li><b>Consolidation of Power:</b></li>
                        <p>Shivaji Maharaj expanded his territory by capturing strategic forts and regions, such as Purandar, Rohida, and Kalyan.</p><br>
                        <p>His use of guerrilla warfare, knowledge of the rugged terrain, and swift, surprise attacks were key to his early successes.</p><br><br>
                        <li><b>Conflict with Bijapur Sultanate:</b></li><br>
                        <p>The Sultanate of Bijapur, alarmed by Shivaji's growing power, sent its formidable general, Afzal Khan, to defeat him in 1659.</p><br>
                        <p>Shivaji's strategic brilliance was evident when he killed Afzal Khan in a daring encounter at Pratapgad Fort and decisively defeated his forces.</p><br><br>
                    </div>
                    <div class="purandar">
                      <br>
                      <img src="https://lh7-us.googleusercontent.com/f5PKYdAy5JDoss0qA2RQxiReZFIEGQA7PN8ecE1QV0LRYwzrhLMm2gV9W6qDHY83jwcb9bzPDmDRFYfBWEegMDtJGIZdiMQfSiz1L7XmCBhOk3x2-gPRqMWpP78PWv7ZycFMd3qubvmNVC-G7wiyCyA" alt=""> <br>
                        <li><b>Treaty of Purandar (1665):</b></li><br>
                        <p>Faced with the formidable Mughal force led by Jai Singh I, Shivaji agreed to the Treaty of Purandar.</p><br>
                        <p>Shivaji ceded 23 forts to the Mughals but retained control over 12 forts, preserving the core of his power.</p><br><br>
                        <li><b>Escape from Agra (1666):</b></li><br>
                        <p>Shivaji and his son, Sambhaji, were invited to Agra by the Mughal Emperor Aurangzeb, where they were placed under house arrest.</p><br>
                        <p>Shivaji's daring escape from Agra further bolstered his legend and resolve to establish an independent Maratha kingdom.</p><br><br>
                        </div>
                        <div class="Coronation"><br>
                          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRIiQHpEJE0dXFHbODpKNdHDNCOy5locQ0vg&s" alt="">

                        
                        <li><b>Coronation as Chhatrapati (1674):</b></li>
                        <p>In a grand ceremony at Raigad Fort, Shivaji was formally crowned as Chhatrapati, the sovereign ruler of the Maratha Empire.</p><br>
                        <p>This event marked the formal establishment of the Maratha Empire, with Shivaji adopting regal titles and establishing a centralized administration.</p><br><br>
                        <br>
                        <br>
                        <br>
                        </div>
                         <div class="Administrative">
                        <li><b>Administrative Structure:</b></li><br>
                        <p>Shivaji implemented a robust administrative system, dividing the kingdom into provinces known as “Swarajya.”</p><br>
                        <p>He established a council of ministers (Ashtapradhan) to oversee various aspects of governance, including finance, defense, internal affairs, and foreign policy.</p><br><br>
                        <li><b>Military Organization:</b></li><br>
                        <p>Shivaji's military was characterized by its mobility, discipline, and effective use of cavalry.</p><br>
                        <p>He built a navy to protect the coastal regions and conduct naval raids, securing his maritime borders and enhancing trade.</p><br><br>
                        
                     </div>    
        </div>                     
    </section>
   
    <br>
    <br>
    <body class="buttons">
        <button class="btn" id="Back" onclick="nextPage()">Back</button>
        <button
          class="btn"
          id="nextPage"
          onclick="nextPage1()"
        >
          nextPage
        </button>
        

        <script>
          function nextPage() {
            window.location.href = "home.html";
          }

          function nextPage1() {
            window.location.href = "Timeline.html";
           
          }
         
        </script>
        </body>
    </html> 