<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page Of shivaji Maharaj </title>
    <style>
        
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.header{
    border: 1x solid;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient( rgba(10, 10, 10, 0),rgba(18, 19, 20, 0.7)),
    url("https://i.pinimg.com/originals/46/a0/15/46a015e873004b6df4e404a8ebca6ea3.jpg");
    background-size: cover;

}
.nav{
    display: flex;
    border: 1px solid #fff;*/
    align-items: center;
    justify-content: space-between;
    text-align: right;

}
h1{
    color: #fff;
    font: 30px;
    padding: 25px 25px;
 }

.link{
    list-style: none;
    flex: 1;
    padding: 0%px 20px;
    margin-left: auto;
 }
.link li{
    display: inline-block;
    padding: 10px 15px;
}
.link li a{
    font-size: 20px;
    text-decoration: none;
    color: #fff;
      
}
.link li::after{
    content: ''; 
    background-color: rgba(255, 89, 0, 0.874);
    width: 0;
    margin: auto;
    display: block;
    height: 2px;
    transition: .5s;
}
.link li:hover::after{
    width: 100%;
}
.con{
    width: 780px;
    padding-top: 50px;
    margin: auto;
    text-align: center;
    padding-bottom: 50px;
    align-items: center;
    color: #fff;
}
.con h2{
    font-size: 60px;
}
.con p{
    line-height: 25px;
    color: #fff;
    font-weight: bold;
}
.con p{
    width: 780px;
    padding-top: 380px;
    padding-right: -calc(100);
    margin: auto;
    text-align: center;
    color: #fff;
    line-height: 25px;
    font-weight: bold;    
}
/*----About----*/

h1{
    color: black;
    font-size: 20px;
    font-weight: bolder;
    padding-left: 100px;
    align-items: center;
    text-align: center;
}  
.shivneri img{
    float: left;
    border: 1px dotted black;
    margin: 0px 30px 15px 20px;
    width: 20%;
    border-radius:10px ;
}
.shivneri p{
    font-size: 18px;
    width: 1300px;

    
    
}
.key img{
    float: right;
    border: 1px dotted black;
    margin: 0px 0px 15px 20px;
    width: 25%;
    border-radius: 10px;
}
.key ul{
    font-size: 18px;
    font-weight: 20px;
    width: 980px;
    padding-left: 120px;
}
.coronation img{
    float: left;
    border: 10px ;
    margin: 70px 20px 15px 20px;
    width: 25%;
    border-radius: 10px;
}
.coronation ul{
    font-size: 18px;
    font-weight: 20px;
    width: 1620px;
    text-align: justify;
    padding-left: 480px;
}
.coronation p{
    font-size: 20px;
    font-weight: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 1300px;
    align-items: center;
    text-align: center;
    padding-left: 320px;
}

  
  .buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 215px;
    padding-right: 220px;
  }
  
  .btn {
    background-color: #f58904;
    color: white;
    font-weight: 600;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 4px;
    cursor: pointer;
    border: none;
    border-radius: 45px;
    transition: background-color 0.3s ease;
    
  }
  
  .btn:hover {
    background-color: #ffffff;
    color: #f58904;
  }
  @media ::-webkit-scrollbar-track-piece {
    
  }
    




    </style>
</head>
<body>
    <div class="header">
        <nav>
           <center> <h1> <u></u></h1></center>
            <ul class="link" >
               
                <li><a href="Biography.html">Biography</a></li> 
                <li><a href="Timeline.html">Timeline</a></li>
                <li><a href="Armour.html">Armour</a></li>
                <li><a href="Ashtak.html">Ashta Pradhan</a></li>
            </ul>
            <br><br><br>
        </nav>
          <div class="con">
            
            <p>
                Chhatrapati Shivaji Maharaj was a Maratha warrior and founding ruler of the Maratha empire in western India. 
                In India and even in other countries, he is still considered the greatest warrior of his time. 
                An innovative military tactician and a skilful administrator, he is considered a valorous warrior.
            </p>
            <p></p>
                 
          </div>
    </div>
    <br>
    <br>
    <br>


            <!----about---->
         <section class="about">
            <h1><b><u>ABOUT </u></b></h1>
            <div class="shivneri">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Shivneripic8.jpg/1200px-Shivneripic8.jpg"  ><br>
                <p>Chhatrapati Shivaji Maharaj was born on February 19, 1630, in the Shivneri Fort,
                    which is located in the Junnar region of Pune district in Maharashtra, India. <br>
                    Born: February 19, 1630, at Shivneri Fort, near Pune, Maharashtra, India <br>
                    Parents: Shahaji Bhosale (father) and Jijabai (mother)
                </p>
                <br>
                <p>Jijabai was deeply religious and imparted to Shivaji a strong sense of duty, justice, 
                    and pride in his Hindu heritage. She told him stories of the great Hindu epics, 
                    the Ramayana and the Mahabharata, and about legendary Indian kings, which inspired 
                    Shivaji to dream of establishing an independent kingdom.</p><br>
                    <p>Though often away on military campaigns, Shahaji’s principles and ambitions
                        for the Maratha people were a guiding force in Shivaji's life. His vision of 
                        a sovereign Maratha state was a significant motivation for Shivaji's future endeavors.</p>
            </div>
            <br>
            <br>
            <br>
            <div class="key">
                <h1><b>Key Battles and Achievements</b></h1>
                <img src="https://qph.cf2.quoracdn.net/main-qimg-ec83f7bc52a067d1d0a5729017f13a17-lq" alt=""><br>
                <ul>
                    <li>Battle of Pratapgad (1659): A decisive victory against Afzal Khan and the Bijapur Sultanate.</li><br>
                    <li>Battle of Kolhapur (1659): Another significant victory that enhanced Shivaji's standing.</li><br>
                    <li>Siege of Panhala (1660): A testament to Shivaji's resilience and tactical prowess.</li><br>
                    <li>Raid on Surat (1664 & 1670): Demonstrated his strategic audacity and bolstered the Maratha treasury.</li><br>
                    <li>Battle of Sinhagad (1670): Known for the bravery of Tanaji Malusare, who recaptured the fort but lost his life in the process.</li><br>
                    <li>Battle of Salher (1672): One of the largest battles against the Mughal Empire, showcasing Maratha military strength.</li>
                </ul>
            </div>
            <br>
            <br>
            <br>
            <div class="coronation">
                <h1><b><u>CORONATION OF SHIVAJI MAHARAJ</u></b></h1> <br>
                <img src="https://pbs.twimg.com/media/E3KxUy-XwAQyzga.jpg" alt=""><br>

                <ul>
                    <li>Date: June 6, 1674.</li><br>
                    <li>Location: Raigad Fort, situated in present-day Maharashtra, India. Raigad was chosen as the capital of Shivaji Maharaj's empire due to its strategic location and natural defenses.</li><br>
                    <li>Political Context: Shivaji Maharaj had already established himself as a formidable leader through military conquests and strategic alliances. By 1674, he had expanded his control over significant parts of western India, including the Deccan Plateau.</li><br>
                    <li>Title of Chhatrapati: Shivaji Maharaj adopted the title of Chhatrapati, meaning "Paramount Sovereign" or "Emperor," signifying his aspiration for independent and sovereign rule over his territories.</li><br>
                    <li>Preparation: The coronation ceremony was meticulously planned and involved various rituals and preparations to assert Shivaji's legitimacy and authority as a monarch.</li><br>
                    <li>Rituals and Ceremonies: The coronation ceremony at Raigad Fort was conducted with elaborate Hindu rituals and traditions. It included Vedic chants, offerings to deities, and ceremonial baths (abhisheka).</li><br>
                    <li>Symbolism: The coronation symbolized Shivaji Maharaj's assertion of sovereignty and the establishment of an independent Maratha kingdom. It also served to legitimize his rule in the eyes of his subjects and neighboring powers.</li><br>
                    <li>Crowd and Dignitaries: The ceremony was attended by prominent ministers, nobles, priests, and other dignitaries who affirmed their allegiance to Shivaji Maharaj as the Chhatrapati.</li><br>
                </ul>
                <br>
                <p>Shivaji Maharaj's coronation at Raigad Fort remains a pivotal event that encapsulates his determination, strategic vision, and commitment to establishing a sovereign Maratha state. It stands as a testament to his enduring legacy as a warrior king and a symbol of Maratha pride and independence.</p>
            </div>
         </section>

   
            <div class="buttons">
                <button class="btn" id="Back" onclick="nextPage()">Back</button>
                <button
                  class="btn"
                  id="nextPage"
                  onclick="nextPage1()"
                >
                  nextPage
                </button>
                
        
                <script>
                  function nextPage()
                   {
                    window.location.href = "home.html";
                  }
        
                  function nextPage1()
                   {
                    window.location.href = "Biography.html";
                   
                  }
                 
                </script>
            
</body>
</html>